╔══════════════════════════════════════════════════════════╗
║                                                          ║
║                     昆虫品种                              ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────┐
│                                                          │
│                                                  暂无昆虫品种  │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘

                                                        ┌───┐
                                                        │ + │
                                                        └───┘

═══════════════════════════════════════════════════════════

📱 页面特性：
   • 简洁设计，只显示昆虫名称
   • 每个昆虫有独特的彩色图标
   • 右下角悬浮添加按钮
   • 支持图片上传
   • 密码保护访问

🎨 色彩方案：
   🟢 天门螳螂 - 绿色
   🔵 天门甲虫 - 蓝色
   🟣 晋中甲虫 - 紫色
   🟠 绥化甲虫 - 橙色
   🩷 本溪甲虫 - 粉色
   💚 天门睫角 - 青色

🔐 访问密码：inventory2024

🌐 访问地址：https://zhoujiwei002.github.io/huotikunchong/

═══════════════════════════════════════════════════════════
